= simple_form_for @user do |user|
  
  - if @user.errors.any? 
    #error_explanation      
      ul
        - @user.errors.full_messages.each do |msg| 
          li = msg 
      
  = user.input :first_name, input_html: {class: "form-control"}, wrapper_html: { class: 'form-group' }
  = user.input :last_name, input_html: {class: "form-control"}, wrapper_html: { class: 'form-group' } 
  = user.input :email, as: :email, input_html: {class: "form-control"}, wrapper_html: { class: 'form-group' } 
  = user.input :password, as: :password, input_html: {class: "form-control"}, wrapper_html: { class: 'form-group' }  
  = user.input :password_confirmation, as: :password, input_html: {class: "form-control"}, wrapper_html: { class: 'form-group' } 
  = user.input :birth_date, as: :date, start_year: Date.today.year - 90, end_year: Date.today.year - 12,  order: [:day, :month, :year] ,input_html: {class: "form-control"}, wrapper_html: { class: 'form-group' }    
  = user.input :phone, as: :tel, input_html: {class: "form-control"}, wrapper_html: { class: 'form-group' }          
  = user.input :trainee, as: :boolean, wrapper_html: { class: 'form-group' }    
  = user.input :admin, as: :boolean, wrapper_html: { class: 'form-group' } 
 
  = image_tag(@user.avatar.url, class: "img-circle") if @user.avatar?    
  = user.input :avatar, as: :file, wrapper_html: { class: 'form-group' } 
  = user.input :avatar_cache, as: :hidden
    
  - if @user.avatar?    
    = user.input :remove_avatar, as: :boolean, wrapper_html: { class: 'form-group' }    
  
  = user.submit t(:registration_new), class: "btn btn-default" 
  
= link_to t(:back), users_path 
