h1 = t('.title')

table.table
  tr
    th = t :people     
  - policy_scope(@users).each do |user| 
    tr
      td
        = link_to "#{user.last_name} #{user.first_name}", user_path(user) 
        br
        = image_tag(user.avatar.thumb.url, class: "img-circle") if user.avatar? 
      td = link_to t(:edit), edit_user_path(user) 
      -if policy(user).destroy?
        td = link_to t(:delete), user_path(user), method: :delete 

-if policy(current_user).destroy?
  = link_to t(:new), new_user_path 
