h3 = t :authorization
= form_for @user_session do |user_session| 
    
  - if @user_session.errors.any? 
    #error_explanation      
      ul
        - @user_session.errors.full_messages.each do |msg| 
          li = msg 
          
  .form-group
    = user_session.label UserSession.human_attribute_name(:email) 
    = user_session.email_field :email, class: "form-control"  
  
  
  .form-group
    = user_session.label UserSession.human_attribute_name(:password)
    = user_session.password_field :password, class: "form-control" 
  
  .form-group
    =' user_session.label UserSession.human_attribute_name(:remember_me) 
    = user_session.check_box :remember_me  
      
  
  = user_session.submit t(:sign_in), class: "btn btn-default"



= link_to t(:back), users_path 
