h3 = t('.title')
= simple_form_for @user_session do |user_session| 
    
  - if @user_session.errors.any? 
    #error_explanation      
      ul
        - @user_session.errors.full_messages.each do |msg| 
          li = msg 
          
  = user_session.input :email, as: :email, input_html: {class: "form-control"}, wrapper_html: { class: 'form-group' } 
  = user_session.input :password, as: :password, input_html: {class: "form-control"}, wrapper_html: { class: 'form-group' }
  = user_session.input :remember_me, as: :boolean, wrapper_html: { class: 'form-group' }  
  = user_session.submit t(:sign_in), class: "btn btn-default"
  
= link_to t(:back), users_path 
