h3 Авторизация
= form_for @user_session do |user_session| 
    
  - if @user_session.errors.any? 
    #error_explanation      
      ul
        - @user_session.errors.full_messages.each do |msg| 
          li = msg 
          
  .form-group
    = user_session.label :Email 
    = user_session.email_field :email, class: "form-control"  
  
  
  .form-group
    = user_session.label "Пароль"
    = user_session.password_field :password, class: "form-control" 
  
  .form-group
    =' user_session.label "Запомнить" 
    = user_session.check_box :remember_me  
      
  
  = user_session.submit 'Войти',class: "btn btn-default"



= link_to 'Вернуться к списку сотрудников', users_path 
