doctype html
html
  head
    title Management
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags 

  body	
    header class="navbar navbar-default"  
      div class="container"
        nav
          div class="nav pull-right"
            - if current_user 
               =' current_user.name 
               =' current_user.surname
               = link_to 'Выйти', sign_out_path, method: :delete, class: "btn btn-default" 
            - else
               = link_to 'Войти', sign_in_path, class: "btn btn-default"  
    div class="container"                 
      = yield
