doctype html
html
  head
    title Management
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags 

  body	
    header.navbar.navbar-default  
      .container
        nav
          .nav.pull-right
            - if current_user 
               =' current_user.first_name 
               =' current_user.last_name
               = link_to t(:sign_out), sign_out_path, method: :delete, class: "btn btn-default" 
            - else
               = link_to t(:sign_in), sign_in_path, class: "btn btn-default"  
    .container                 
      = yield
